<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlanteActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/titreActivite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Ajouter une plante"
                android:textSize="24dp"></TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/titleNomPlante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nom de la plante" />

        <EditText
            android:id="@+id/inputNomPlante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minWidth="250dp"
            android:text="chataignier3">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Image pour la plante" />

                <Spinner
                    android:id="@+id/spinnerImagePlante"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:minWidth="250dp"
                    android:text="" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/espece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Espèce" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerEspece"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:ems="10"
                android:minWidth="250dp"
                android:text=""></Spinner>


        </LinearLayout>


        <TextView
            android:id="@+id/titleTaillePlante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Taille de la plante" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Hauteur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="hauteur" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputHauteurPlante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxWidth="115dp"
                        android:minWidth="115dp"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mètre(s)" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="diamètre" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputDiametrePlante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxWidth="115dp"
                        android:minWidth="115dp"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mètre(s)" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/planteTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tags que vous souhaitez donner à la plante" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTag"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:minWidth="250dp">

            </Spinner>

            <ImageButton
                android:id="@+id/boutonAjouterTag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ajouter"
                android:scaleType="fitXY"
                android:background="@drawable/round_buton">

            </ImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNouveauTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/layoutTagTextZone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"

            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/skyline_forest"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vert"
                android:text="Entrez le nom de votre nouveau tag"
                android:textSize="20dp"></TextView>


            <EditText
                android:id="@+id/nouveauTag"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:textColor="@color/vert"
                android:layout_height="wrap_content"></EditText>


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/validerAjouterPlante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/valider"
        android:scaleType="fitEnd"
        android:background="@drawable/round_buton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/quitterAjouterPlante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/flecheretour"
        android:scaleType="fitXY"
        android:background="@drawable/round_buton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>